<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio Sorveteria</title>            
        <link rel="stylesheet" href="img/style.css"> 
</head>
<body>
    <section id="destaque">
        <h1>Sorveteria Dsant</h1>    
        <h2>Mais sabor para sua vida</h2>
    </section>
    
    <section id="produtos">
        <div class="item">
            <h3>Sorvete de limao</h3>
            <img src="img/delicioso-sorvete-verde-ainda-vida_23-2150096635.webp"
            alt="Sorvete verde"
            width="60%">
            <p>Sorvete de limao com hortela</p>
            <p>Valor:</b>R$ 5,99</p>  
        </div>
        <div class="item">
            <h3>Sorvete com doces coloridos</h3>
            <img src="img/sobremesa-de-sorvete-com-doces-coloridos_144627-8366.webp" alt="Sorvete de creme com doces coloridos"
            width="60%">
            <br>
            <p>Sorvete com doces</p>
            <p>Valor:</b>R$ 7,99</p>
        </div>
        <div class="item">
            <h3>Sorvete gourmet</h3>
            <img src="img/morango-sobremesa-gourmet-comida-doce-chocolate-indulgencia-generativa-ia_188544-8522.webp" 
            alt="Morango e chocolate" 
            width="90%">
            <p>Sorvete morango com chocolate</p>
            <p>Valor:<b>R$ 10,00</p>
        </div>
        <div class="item">
            <h3>Sorvete branco</h3>
            <img src="img/vista-lateral-de-bolas-de-sorvete-branco-cobertas-com-chocolate-e-nozes-em-um-vaso-em-uma-mesa-de-madeira_140725-10350.webp"
            alt="Sorvete branco com chocolate e nozes"
            width="60%">
            <p>Sorvete branco com nozes e chocolate</p>
            <p>Valor:<b>R$ 11,00</p>
        </div>
    </section>
    <footer>
        <div id="credito">
            <p><b>Imagens: </b> freepik</p>
            <a href="https://br.freepik.com/fotos-gratis/sobremesa-de-sorvete-com-doces-coloridos_6355788.htm#query=sorvetes&position=9&from_view=search&track=sph">site</a>
        </div>
        <p> Copyright: Deisilaine B. dos Santos </p>
    </footer>
</body>
</html>